$cookie-gray: rgb(75, 75, 75)

html
  background-color: $cookie-gray
  margin: 0
  text-align: center
  color: white

.main-container
	display: flex
	justify-content: space-around

.small-container


.cookie-button
	background: url(https://avatars0.githubusercontent.com/u/3910722?s=200&v=4)
	width: 200px
	height: 200px